database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/animals
database.username=root
database.password=root
#database.password=


#database.url=jdbc:mysql://tym.dp.ua:3306/animals
#database.username=u_remoteuser
#database.password=ZF008NBp